
st1->                <-st2
 {[],[],[],[],[],[],[]}


//at starting
//top1=-1 and top2=n
//if(top1==top2) no more push operation
//for push top1++ and top2--
//for pop  top1--  and top2++
//if(top1==-1 && top2==n) both stack are empty



//Function to push an integer into the stack1.
void twoStacks :: push1(int x){

top1++;
if(top1==top2)return;

else arr[top1]=x;

}
   
//Function to push an integer into the stack2.
void twoStacks ::push2(int x){

top2--;
if(top1==top2)return;
else arr[top2]=x;

}
   
//Function to remove an element from top of the stack1.
int twoStacks ::pop1(){

if(top1==-1)return -1;

else return arr[top1--];

}

//Function to remove an element from top of the stack2.
int twoStacks :: pop2(){

if(top2==size)return -1;

else return arr[top2++];

}

